/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import bean.CamaBean;
import bean.HabitacionBean;
import bean.PersonaBean;
import dao.HabitacionDao;
import static dao.HabitacionDao.consultarCamas;
import dao.HuespedDao;
import dao.PersonaDao;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

public class HuespedInternal extends javax.swing.JInternalFrame {

    private int idHabitacion = 0;

    public HuespedInternal() {
        initComponents();
        llenar();
        llenarCombo();
    }

    public void limpiarPantalla() {
        nombreTxt.setText("");
        apellidosTxt.setText("");
    }

    public void llenarCama(int idHabitacion) {
        camaCb.removeAllItems();
        this.idHabitacion = idHabitacion;
        List<CamaBean> camas = HabitacionDao.consultarCamas(idHabitacion);
        for (CamaBean cama : camas) {
            camaCb.addItem(cama.getDescripcion());
        }
    }

    public void llenarCombo() {
        List<HabitacionBean> listaHabitacion = HabitacionDao.consultarHabitacion();
        for (HabitacionBean habitacionBean : listaHabitacion) {
            habitacionCb.addItem(habitacionBean.getNombre());
        }
    }

    public void llenar() {
        DefaultTableModel tableModel = new DefaultTableModel();
        String[] columNames = {"#", "nombre", "apellidos", "clave", "fechaEntrada"};
        tableModel.setColumnIdentifiers(columNames);
        Object[] fila = new Object[tableModel.getColumnCount()];
        List<PersonaBean> listaPersona = HuespedDao.consultarHuespedes();
        int i = 1;
        for (PersonaBean persona : listaPersona) {
            fila[0] = i++;
            fila[1] = persona.getNombre();
            fila[2] = persona.getApellidos();
            fila[3] = persona.getId();
            fila[4] = persona.getCamaO().getDescripcion();
            tableModel.addRow(fila);
        }
        jTable2.setModel(tableModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        habitacionCb = new javax.swing.JComboBox<>();
        camaCb = new javax.swing.JComboBox<>();
        mujerRBtn = new javax.swing.JRadioButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        apellidosTxt = new javax.swing.JTextField();
        nombreTxt = new javax.swing.JTextField();
        iniciarBtn = new javax.swing.JButton();
        espacioBtn = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        hombreRBtn = new javax.swing.JRadioButton();
        limpiarBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setClosable(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        habitacionCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " " }));
        habitacionCb.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                habitacionCbFocusLost(evt);
            }
        });
        habitacionCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                habitacionCbActionPerformed(evt);
            }
        });
        getContentPane().add(habitacionCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 172, 211, -1));

        camaCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                camaCbActionPerformed(evt);
            }
        });
        getContentPane().add(camaCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 202, 211, -1));

        buttonGroup1.add(mujerRBtn);
        mujerRBtn.setText("Mujer");
        getContentPane().add(mujerRBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 142, -1, -1));

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(jTable2);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 322, 384, 101));

        apellidosTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apellidosTxtActionPerformed(evt);
            }
        });
        getContentPane().add(apellidosTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 112, 211, -1));
        getContentPane().add(nombreTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 82, 211, -1));

        iniciarBtn.setText("Registrar");
        iniciarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                iniciarBtnMouseClicked(evt);
            }
        });
        getContentPane().add(iniciarBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 262, -1, -1));

        espacioBtn.setText("Vaciar cuartos");
        espacioBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                espacioBtnActionPerformed(evt);
            }
        });
        getContentPane().add(espacioBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 430, -1, -1));

        jLabel5.setText("Cama");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 202, -1, -1));

        buttonGroup1.add(hombreRBtn);
        hombreRBtn.setSelected(true);
        hombreRBtn.setText("Hombre");
        hombreRBtn.setOpaque(false);
        hombreRBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hombreRBtnActionPerformed(evt);
            }
        });
        getContentPane().add(hombreRBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 142, -1, -1));

        limpiarBtn.setText("Limpiar");
        limpiarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarBtnActionPerformed(evt);
            }
        });
        getContentPane().add(limpiarBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 262, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 153));
        jLabel1.setText("Gestión de cuartos");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 32, -1, -1));

        jLabel2.setText("Nombre");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 82, -1, -1));

        jLabel3.setText("Apellido");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 112, -1, -1));

        jLabel4.setText("Habitación");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 172, -1, -1));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/azul.png"))); // NOI18N
        jLabel6.setText("jLabel6");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 2, 424, 316));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void apellidosTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apellidosTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_apellidosTxtActionPerformed

    private void iniciarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_iniciarBtnMouseClicked
        PersonaBean persona = new PersonaBean();
        persona.setNombre(nombreTxt.getText());
        persona.setApellidos(apellidosTxt.getText());
        persona.getTipoPersona().setId(3);
        if (hombreRBtn.isSelected() == true) {
            persona.getSexo().setId(1);
        } else if (mujerRBtn.isSelected() == true) {
            persona.getSexo().setId(2);
        }
        boolean estado = PersonaDao.registrarPersona(persona);
        if (estado) {
            HabitacionBean habitacion = new HabitacionBean();
            int idPersona = PersonaDao.consultarPersona();
            CamaBean cama = new CamaBean();
            List<CamaBean> listaCamas = HabitacionDao.consultarCamas(idHabitacion);
            for (CamaBean listaCama : listaCamas) {
                if (camaCb.getSelectedItem().toString().equals(listaCama.getDescripcion())) {
                    cama = listaCama;
                    cama.setPersonaB(idPersona);
                    break;
                }
            }

            boolean registrarHuesped = HuespedDao.registrarHuesped(cama);
            if (registrarHuesped) {
                HabitacionDao.actualizarEstadoCama(cama.getId());
                JOptionPane.showMessageDialog(null, "Registro correcto");
            } else {
                JOptionPane.showMessageDialog(null, "Error al registrar");
            }
            llenarCama(idHabitacion);
        }
        llenar();
        this.limpiarPantalla();
    }//GEN-LAST:event_iniciarBtnMouseClicked

    private void camaCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_camaCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_camaCbActionPerformed

    private void hombreRBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hombreRBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hombreRBtnActionPerformed

    private void habitacionCbFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_habitacionCbFocusLost
        List<HabitacionBean> lista = HabitacionDao.consultarHabitacion();
        for (HabitacionBean habitacionBean : lista) {  
            if (habitacionCb.getSelectedItem().toString().equals(habitacionBean.getNombre())) {
                llenarCama(habitacionBean.getId());
                break;
            }
        }
    }//GEN-LAST:event_habitacionCbFocusLost
    
    private void habitacionCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_habitacionCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_habitacionCbActionPerformed

    private void espacioBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_espacioBtnActionPerformed
       boolean estado = false;
        List<HabitacionBean> listaHabitacioon = HabitacionDao.consultarHabitacion();
        for (HabitacionBean habitacionBean : listaHabitacioon) {
            List<CamaBean> cama = consultarCamas(habitacionBean.getId());
            for (CamaBean camaBean : cama) {
                estado = HabitacionDao.actualizarEstadoActivar(camaBean.getId());
            }
        }
             
       if(estado){
           JOptionPane.showMessageDialog(null, "SE HAN DESOCUPADO TODAS LAS HABITACIONES");
       }else{
          JOptionPane.showMessageDialog(null, "OCURRIO UN PROBLEMA LOS CUARTOS SIGUEN OCUPADOS"); 
       }
    }//GEN-LAST:event_espacioBtnActionPerformed

    private void limpiarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarBtnActionPerformed
       nombreTxt.getText();
     apellidosTxt.getText();
    }//GEN-LAST:event_limpiarBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidosTxt;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> camaCb;
    private javax.swing.JButton espacioBtn;
    private javax.swing.JComboBox<String> habitacionCb;
    private javax.swing.JRadioButton hombreRBtn;
    private javax.swing.JButton iniciarBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    private javax.swing.JButton limpiarBtn;
    private javax.swing.JRadioButton mujerRBtn;
    private javax.swing.JTextField nombreTxt;
    // End of variables declaration//GEN-END:variables
}
