/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import bean.PersonaBean;
import dao.PersonaDao;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


public class UsuarioInternal extends javax.swing.JInternalFrame {

    /**
     * Creates new form HuespedInternal
     */
    public UsuarioInternal() {
        initComponents();
        this.llenar();
    }

    public void llenar() {
        DefaultTableModel tableModel = new DefaultTableModel();
        String[] columNames = {"#", "nombre", "apellidos", "sexo", "clave"};
        tableModel.setColumnIdentifiers(columNames);
        Object[] fila = new Object[tableModel.getColumnCount()];
        List<PersonaBean> listHabitacion = PersonaDao.consultarPersonasEspecifico(2);
        int i = 1;
        for (PersonaBean persona : listHabitacion) {
            fila[0] = i++;
            fila[1] = persona.getNombre();
            fila[2] = persona.getApellidos();
            fila[3] = persona.getSexo().getDescripcion();
            fila[4] = persona.getId();
            tableModel.addRow(fila);
        }
        jTable2.setModel(tableModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        usuarioTxt = new javax.swing.JTextField();
        iniciarBtn = new javax.swing.JButton();
        limpiarBtn = new javax.swing.JButton();
        contraPss = new javax.swing.JPasswordField();
        mujerRBtn = new javax.swing.JRadioButton();
        hombreRBtn = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        apellidosTxt = new javax.swing.JTextField();
        nombreTxt = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        fondo = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setClosable(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(usuarioTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 150, 200, -1));

        iniciarBtn.setText("Registrar");
        iniciarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iniciarBtnActionPerformed(evt);
            }
        });
        getContentPane().add(iniciarBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 220, -1, -1));

        limpiarBtn.setText("Limpiar");
        limpiarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarBtnActionPerformed(evt);
            }
        });
        getContentPane().add(limpiarBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 220, -1, -1));
        getContentPane().add(contraPss, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 190, 200, -1));

        buttonGroup1.add(mujerRBtn);
        mujerRBtn.setText("Mujer");
        getContentPane().add(mujerRBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 130, -1, -1));

        buttonGroup1.add(hombreRBtn);
        hombreRBtn.setSelected(true);
        hombreRBtn.setText("Hombre");
        hombreRBtn.setOpaque(false);
        hombreRBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hombreRBtnActionPerformed(evt);
            }
        });
        getContentPane().add(hombreRBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 130, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 204));
        jLabel1.setText("Gestión de usuarios");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 20, -1, -1));

        jLabel2.setText("Apellidos");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, -1, -1));

        apellidosTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apellidosTxtActionPerformed(evt);
            }
        });
        getContentPane().add(apellidosTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 100, 200, -1));
        getContentPane().add(nombreTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 200, -1));

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(jTable2);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 250, 400, 96));

        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, -1, -1));

        jLabel4.setText("Usuario");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, -1, -1));

        jLabel5.setText("Contraseña");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 190, -1, -1));

        fondo.setIcon(new javax.swing.ImageIcon("C:\\Users\\Erick\\Documents\\NetBeansProjects\\Control_huespedes\\src\\imagenes\\azul.png")); // NOI18N
        fondo.setText("jLabel2");
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 3, 390, 320));

        jLabel6.setText("Nombre");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void iniciarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iniciarBtnActionPerformed
        PersonaBean persona = new PersonaBean();
        persona.setNombre(nombreTxt.getText());
        persona.setApellidos(apellidosTxt.getText());
        if (hombreRBtn.isSelected() == true) {
            persona.getSexo().setId(1);
        } else if (mujerRBtn.isSelected() == true) {
            persona.getSexo().setId(2);
        }
        persona.getAdmin().setUser(usuarioTxt.getText());
        persona.getAdmin().setPassword(contraPss.getText());
        persona.getTipoPersona().setId(2);
        boolean estadoPersona = PersonaDao.registrarPersona(persona);
        if (estadoPersona) {
            persona.setId(PersonaDao.consultarPersona());
            boolean estadoUsuario = PersonaDao.registrarUsuario(persona);
            if (estadoUsuario) {
                JOptionPane.showMessageDialog(null, "La informacion se registro correctamente");
            } else {
                JOptionPane.showMessageDialog(null, "Error al registrar información");
            }
        } else {
            JOptionPane.showMessageDialog(null, "Error al registrar información");
        }
        llenar();
    }//GEN-LAST:event_iniciarBtnActionPerformed

    private void apellidosTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apellidosTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_apellidosTxtActionPerformed

    private void hombreRBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hombreRBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hombreRBtnActionPerformed

    private void limpiarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarBtnActionPerformed
       nombreTxt.getText();
       apellidosTxt.getText();
    }//GEN-LAST:event_limpiarBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidosTxt;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPasswordField contraPss;
    private javax.swing.JLabel fondo;
    private javax.swing.JRadioButton hombreRBtn;
    private javax.swing.JButton iniciarBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    private javax.swing.JButton limpiarBtn;
    private javax.swing.JRadioButton mujerRBtn;
    private javax.swing.JTextField nombreTxt;
    private javax.swing.JTextField usuarioTxt;
    // End of variables declaration//GEN-END:variables
}
